{
"label":"USB Storage",
"label.ch.lang":"USB读卡模式",
"icon":"usb_icon.png",
"iconsmall":"usb_icon.png",
"iconlist":"usb_icon.png",
"launch":"launch.sh",
"description":"TRIMUI SmartPro USB Storage Mode",
"description.ch.lang":"TRIMUI SmartPro USB读卡器模式(SD)"
}
